# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true
# REST API
spring.data.rest.base-path=/api
# SECURITY: Overriding  CONFIG in application.properties
#spring.security.user.name=admin
#spring.security.user.password=admin123
#spring.security.user.roles=ADMIN,USER

#http://localhost:8080/api/toDos